<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        body{
            display: inline;
            height: 100vh;
            width: 100%;
            background:linear-gradient(45deg,#1e0508,#4d1619,#b86a6e,#4d1619,#1e0508);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    .hh {
        background-color: #1e0508;
        padding: 10px;
        margin: 5rem;
        border-radius:20px;
        box-shadow: 0 0 5px #f4d0d2;
    }
    .hh h1{
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;      
    }
    .oo{
        background-color: #1e0508;
        padding: 10px;
        margin: 5rem;
        border-radius:20px;
        box-shadow: 0 0 5px #f4d0d2;
    }
    .oo h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        color: rgba(247, 242, 242, 0.92);
        margin-bottom: 25px;
    }
    span{
        color: rgb(240, 147, 33);
    }
    .oo p{
        font-size: 35px;
        color: rgb(211, 205, 176);
        line-height: 30px;
    }
    .mm{
        background-color: #1e0508;
        padding: 2%;
        margin: 5rem;
        border-radius:20px;
        box-shadow: 0 0 5px #f4d0d2;
    }
    .mm h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: rgba(247, 242, 242, 0.92);
        margin-bottom: 25px;
    }
    .mm h2{
        font-size: 35px;
        color: rgb(211, 205, 176);
        line-height: 30px;
        display: list-item;
    }
    .mm p{
        font-size: 35px;
        color: rgb(214, 211, 196);
        line-height: 30px;
    }
    </style>
</head>
<body>
    <div class="ee">
        <div class="hh">
            <center>
            <h1>ABOUT ME</h1>
            </center>
        </div>
        <div class="oo">
            <center><h1>HELLO EVERYONE <span>!</span></h1></center><br>
            <center><p>This Is Thivya AC and a Computer Science Student</p></center>
            <center><p>I'M Studying in S.T Hindu College</p></center>
        </div>
        <div class="mm">
            <center><h1>LEISURE INTEREST</h1></center><br>
                <h2>Recreating Some Aesthetic Arts</h2>
                <h2>Pen Sketches</h2><br>
              <center><p>you can check out some of my arts from  <span>ARTIFICE</span>  option from The Homepage</p></center>
        </div>
    </div>   
</body>
</html>